<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:background="@color/arsenic"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/student"
        app:layout_constraintBottom_toTopOf="@id/whiteBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ></ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/whiteBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_marginTop="290dp"
        android:background="@drawable/whitebg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text=" User Login"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/whiteBackground"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:padding="10dp"></TextView>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edtbg"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="7dp"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textColorHint="#757575"
            app:layout_constraintTop_toBottomOf="@id/txtLogin"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            android:padding="10dp"></EditText>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edtbg"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="7dp"
            android:drawableRight="@drawable/eyeshow"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColorHint="#757575"
            app:layout_constraintTop_toBottomOf="@id/edtEmail"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="18dp"
            android:padding="10dp"></EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="@id/edtPassword"
            app:layout_constraintRight_toRightOf="@id/edtPassword"
            app:layout_constraintTop_toBottomOf="@id/edtPassword"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:background="@drawable/btn_bg"
                android:elevation="10dp"
                android:gravity="center"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></Button>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="75dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDonthaveAccount"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:paddingTop="13dp"
                    android:paddingBottom="4dp"
                    android:gravity="center"></TextView>

                <TextView
                    android:id="@+id/txtSignUp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="Sign Up"
                    android:padding="10dp"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="11sp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>