<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:theme="@style/Theme.CampusBuddy1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Don't have an account? Create one "
        android:textSize="13sp"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintLeft_toRightOf="@id/imgLogo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="156dp"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="20dp"
        android:layout_marginTop="17dp"
        android:layout_gravity="center_vertical"
        android:text="Welcome back"
        android:textColor="@color/black"
        android:textSize="27sp"></TextView>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edtbg"
        android:hint="Email or username"
        android:inputType="textEmailAddress"
        android:drawablePadding="7dp"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textColorHint="#757575"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"></EditText>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edtbg"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawablePadding="7dp"
        android:textSize="15sp"
        android:drawableRight="@drawable/show"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textColorHint="#757575"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"></EditText>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtPassword"></Button>

    <TextView
        android:id="@+id/txtForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="end"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_vertical"
        android:text="Forgot Password?"
        android:textColor="@color/primaryGreen"
        android:textSize="13sp"></TextView>



    <TextView
        android:id="@+id/txtServiceProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue as service provider?"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:clickable="true"
        android:layout_marginTop="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="16dp"></TextView>


<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="340dp"-->
<!--        android:foregroundGravity="center_horizontal"-->
<!--        android:src="@drawable/student"-->
<!--        app:layout_constraintBottom_toTopOf="@id/whiteBackground"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        ></ImageView>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/whiteBackground"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="20dp"-->
<!--        android:layout_marginTop="290dp"-->
<!--        android:background="@drawable/whitebg"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/txtLogin"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="24sp"-->
<!--            android:text=" User Login"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"-->
<!--            app:layout_constraintTop_toTopOf="@id/whiteBackground"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:gravity="center"-->
<!--            android:padding="10dp"></TextView>-->

<!--        <EditText-->
<!--            android:id="@+id/edtEmail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/edtbg"-->
<!--            android:hint="Email"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:drawableLeft="@drawable/email"-->
<!--            android:drawablePadding="7dp"-->
<!--            android:textSize="15sp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:textColor="@color/black"-->
<!--            android:textColorHint="#757575"-->
<!--            app:layout_constraintTop_toBottomOf="@id/txtLogin"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:padding="10dp"></EditText>-->

<!--        <EditText-->
<!--            android:id="@+id/edtPassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/edtbg"-->
<!--            android:hint="Password"-->
<!--            android:inputType="textPassword"-->
<!--            android:drawableLeft="@drawable/password"-->
<!--            android:drawablePadding="7dp"-->
<!--            android:drawableRight="@drawable/eyeshow"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:textColorHint="#757575"-->
<!--            app:layout_constraintTop_toBottomOf="@id/edtEmail"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            android:layout_marginTop="18dp"-->
<!--            android:padding="10dp"></EditText>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/edtPassword"-->
<!--            app:layout_constraintRight_toRightOf="@id/edtPassword"-->
<!--            app:layout_constraintTop_toBottomOf="@id/edtPassword"-->
<!--            android:layout_marginTop="20dp">-->

<!--            <Button-->
<!--                android:id="@+id/btnLogin"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="0dp"-->
<!--                android:background="@drawable/btn_bg"-->
<!--                android:elevation="10dp"-->
<!--                android:gravity="center"-->
<!--                android:text="Sign In"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="15sp"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"></Button>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="0dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_marginTop="75dp"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/txtDonthaveAccount"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Don't have an account?"-->
<!--                    android:textSize="10sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:paddingTop="13dp"-->
<!--                    android:paddingBottom="4dp"-->
<!--                    android:gravity="center"></TextView>-->

<!--                <TextView-->
<!--                    android:id="@+id/txtSignUp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:elevation="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Sign Up"-->
<!--                    android:padding="10dp"-->
<!--                    android:onClick="onClick"-->
<!--                    android:clickable="true"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="11sp">-->
<!--                </TextView>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>