<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.NewServiceActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Service Type:"
        android:gravity="center"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="96dp" />
    <Button
        android:id="@+id/btn_Gym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gym" />

    <Button
        android:id="@+id/btn_Cafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cafe" />

    <Button
        android:id="@+id/btn_Inn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inn" />
    <Button
        android:id="@+id/btn_Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Area" />
    <Button
        android:id="@+id/btn_mess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food" />


</LinearLayout>