<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:gravity="center|start"
        android:text="user"
        android:textColor="@color/black"
        android:textSize="25dp" />

</LinearLayout>